協程這一概念早在 1985 年就已提出，是一個可以**暫停與恢復的函數**。其他語言中已有相關的實作，例如 PYTHON 與 JS 中的 async/await，以及 golang 的 gorouting 等，C++ 則是在 C++20 中才納入標準。在網頁與網頁使用 API 去要資料，或是去跟一些 IOT 設備要資料時，常常是一方去發請求，對方接收到請求後把資料發給你，然後再回一個狀態回去就完成請求。在早期 C/C++ 會使用
| server |  | client | 
| :---: | :---: | :---: | 
| socekt() |  | socekt()  | 
| bind() |  |  | 
| 以上為建立socekt() |  | 以上為建立socekt() |
| listen() | <--要求連線(第一次握手) | connect()  | 
| 阻塞至連上  |  |  | 
| accept() | 同意連線(第二次握手)--> | connect()  | 
| recv() | <--發送訊息(第三次握手) | send() |
| close() | | close() |


## 一、線程(Thread)與協程
